# CONFIGURATION OF PROJECT
PROJECT_ID=Cong Nghe Hien Dai
PROJECT_NAME=Cong Nghe Hien Dai
PROTOTYPE=http
DOMAIN=localhost
HOST=0.0.0.0
PORT=4000
API_URL=https://service.webtest.engineer
API_SSR_URL=https://service.webtest.engineer
WS_URL=https://service.webtest.engineer
AGOLIA_APP=ZSM51OH1MG
AGOLIA_API_KEY=1b5d6e53cb59f09fd428d69b7b347ce8
